# JavaProject

./: .gitignore  pom.xml  readme.txt
.github/workflows/: maven.yml
logger/: LogFile
src/main/java/KKCH/StoreEverything/: AuthController.java  GeneralController.java  HomeController.java  SetupDataLoader.java  ShareController.java  StoreEverythingApplication.java  StoreEverythinkConfiguration.java  WebSecurityConfig.java
src/main/java/KKCH/StoreEverything/AppUser/: AppUser.java  AppUserConfiguration.java  AppUserController.java  AppUserDto.java  AppUserEditDto.java  AppUserRepository.java  AppUserService.java  CustomUser.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserLoginData.java  UserService.java  UsersController.java
src/main/java/KKCH/StoreEverything/ApplicationUser/: ApplicationUser.java  ApplicationUserConfig.java  ApplicationUserRepository.java
src/main/java/KKCH/StoreEverything/Category/: CategoryDto.java  CategoryOrm.java  CategoryRepository.java  CategoryService.java  InformationConfiguration.java
src/main/java/KKCH/StoreEverything/Consts/: GlobalConsts.java
src/main/java/KKCH/StoreEverything/EmailSender/: EmailService.java  MailService.java
src/main/java/KKCH/StoreEverything/Enums/: LoggerEnum.java
src/main/java/KKCH/StoreEverything/Information/: InformationController.java  InformationDto.java  InformationOrm.java  InformationRepository.java  InformationService.java
src/main/java/KKCH/StoreEverything/Role/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/KKCH/StoreEverything/Role/Privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/KKCH/StoreEverything/Security/: CustomUserDetailsService.java  RoleCheckInterceptor.java  UserDetailsServiceImpl.java
src/main/java/KKCH/StoreEverything/User/: User.java  UserController.java  UserService.java
src/main/java/KKCH/StoreEverything/Utils/: KKCHLogger.java
src/main/resources/: application.properties
src/main/resources/templates/: add-information.html  general_fragment.html  get-all.html  get_by_id.html  index.html  login.html  register-user.html  registration.html  shared_information.html  user-edit.html  user-list.html
src/test/java/KKCH/StoreEverything/: StoreEverythingApplicationTests.java
src/test/java/KKCH/StoreEverything/AppUser/: AppUserTests.java
src/test/java/KKCH/StoreEverything/Information/: InformationOrmTest.java
src/test/java/KKCH/StoreEverything/MailTest/: Mail.java
